type OrderBrief = record { merchant_id : nat64; order_id : nat64 };
type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok; Err : text };
type User = record {
  id : nat;
  "principal" : principal;
  username : opt text;
  blocked : bool;
  orders : vec OrderBrief;
  merchants : vec nat64;
};
service : () -> {
  add_order : (principal, nat64, nat64) -> (Result);
  attach_merchant2user : (principal, nat64) -> (Result_1);
  get_user : (principal) -> (opt User) query;
  has_user : (principal) -> (bool) query;
  register : (principal) -> (Result_1);
}
