type Account = record { owner : principal; subaccount : opt vec nat8 };
type Comment = record {
  payload_spec : text;
  issuer : principal;
  timestamp : nat64;
  payload : vec nat8;
};
type MerchantConfig = record {
  token_allowed : vec TokenInfo;
  fee_to : principal;
  fee_rate : float32;
  order_check_duration : nat64;
  order_on_hold_duration : nat64;
};
type Order = record {
  id : nat64;
  tokens_needed : vec record { TokenInfo; nat };
  payload_spec : opt text;
  status : OrderStatus;
  paid : bool;
  receiving_account : Account;
  timestamp : nat64;
  payer : Account;
  comments : vec Comment;
  payload : opt vec nat8;
};
type OrderStatus = variant { Refunded; Open; Closed; Controversial; Unpaid };
type Result = variant { Ok : bool; Err : text };
type Result_1 = variant { Ok : nat64; Err : text };
type Result_2 = variant { Ok : Order; Err : text };
type TokenInfo = record { "principal" : principal; token_type : TokenType };
type TokenType = variant { ICRC1; DIP20; OTHER };
service : (principal, MerchantConfig) -> {
  comment_order : (nat64, vec nat8, text) -> (Result);
  get_config : () -> (MerchantConfig);
  get_on_hold_orders : () -> (vec nat64) query;
  order_paid : (nat64) -> (Result) query;
  owner : () -> (principal) query;
  pay_order : (nat64) -> (Result);
  publish_order : (
      vec principal,
      vec text,
      vec nat,
      opt vec nat8,
      opt text,
      Account,
    ) -> (Result_1);
  refund_order : (nat64) -> (Result);
  set_block : (bool) -> (bool);
  set_verify : (bool) -> (bool);
  update_config : (MerchantConfig) -> ();
  update_info : (text, vec nat8) -> ();
  view_order : (nat64) -> (Result_2) query;
}
